14

. aum 66666 aureuma laudibus 66666. -6661666,
1. e. regiones vieinae: XVI, 8, ll: materia per vicinitates

eorum late grassandi. »- Verbo vicinitatis pro 6161616 jam Ἴ

8611061. 37, (lio. pr. Rosa. Am. ἕ 15, 6111 utuntur. Pro
reglonibns 6161616 usurpatum aiibi non inveni.

uortautas. XIV, 11,26; (Nemesis) mortalitatis 616- 1
61666 fastus. Similiter XIV, ii, 29. —- Ita jam Plin. epp. l

ll, 1,5; Quintil. 1661. 8, 16. .
Antiquitas. XX, 6, 96 11 monumentum opportune losa·

611 antiquitas. Similiter XXVII, 4, 4; XXX, 4, 5; XXXI, ³

16, V. Sed XXII, 4, 6: „oum seriptum sit 66116611611566ιι
61 XVI, V, 9 antiquitates 6661 historiae antiquae, qnod
ipsum quoque est abstraatum pro senoreto. Illud jam apud
uia. 661666. 2, 11; Ρ116. h. n. Xll, 19, 42 1661161. Anti·
quItates pro historiis antiquis Varronianus usus dulsse
traditur. ’

Vetusius. XXXI, 5, 14: qnod sobria 66166166 666 am·
5166616 mensis 666 6661116616 quaestibus inhiabat. Similiter
XIV, 11, 26; XXX, 4, 2.

116 pro 111166 6616116 hominibus Sil. It. I, 26: sio ere-
didit 6116 66666166.

Virqinltas. XXXI, 8, 8; adulta virginitas... ore adsueto
flens ultima ducebatur. - Similem locum nusquam inveni.

Fortuna. XXX, 5, 3: remissior erga majores fortunas,
i. e. erga locupletiores. Ita etiam XVII, 5,4; XXVI, 10,9
„fortunae“ significant fortunae eujusdam homines, qui usus
apud solum AmmIanum invenitur.

quu pro homine in summo loeo posito. XXIX, 2, 15:
horret nuno reminissi, quo justitio humilitati tot rerum
apiees visebantur. Similiter XXX, 8, 10: dignitatum 661666
maximi. Η16 6666 Ammiani proprIus videtur 6666.

narratas a solo Ammiano multis 16616 pro hominibus
66116, i 6. cognatis usurpantur, nt XXVIII, l, 3: peremptis
oantatibus propriis; XVIII, 8, 14; XX, 4, 1ος XXIV, l, 9.

Propinquiias. XXIII, 5, larnaria . . . eujus in 6166116

nondum propirrquItatis nostrae exaruit eruor. —- Paulum Ι

 

