44

caetera medium principem, sad si qnid auribus ejus hujus
modi quivis infudisset ignotus, acerbum 61 implacabilem.
XV, 3, 5: si per quietem quisquam vidisse aliquid
amico narrasset, id . . . imperatoris auribus infundebat.
Similiter XVI, 8, 2 12, 66. 12, ta. XXI, 16, 18. 1619.
XXVI, 6, 7. XXVII, 7, 7. 11, 6. XXIX, 1, 21. ΧΧΧ, 8,14.
XXXI, 14, 3. 15, 11.

„Nur quoque conjunctionem sequens conjunctivus 616-
britatem rei significat hoc Ioco. XXVIII, e,13: cunctis, nisi
quos iuga discriminibus 611116161, interempti.

conjunctioni temporali ,,111“ Ammianus compluribus lo-
616, conjungIt conjunctivum, qui 161161 161 solum repetitam
actionem, sed etiamid, quod semel accidit, significat. Illam
sententiam habent haec exemplcleXII, 15, 20: audax tamen
crocodilus monstrum fugacibus, ubi audacem 66166111, timi-
dissimum. XXVII, 11, 21 11 (censeant.) videretur, quum
sibi fideret, de cothurno strepere tragico, et ubi paveret, omni
humilior 66666.

116 16 semel facta: 1111166 11666 1111161116 fama
vulgasset, . . . Nebridius . . . properabat. XXIV, 5, 9: ubi
exercitus . . . 1661116161, eruptores . . reuerterunt. XXVIII,
5, 13: quod ubi negari .. sentirent. ..discesserunt XXX,
5, 2: quum 1611111111 ... introisset ...‚ nbi 16116 copiam
dedisset, .... reprimebat barbaricos adpetItus. XXIV, 4, tt:
verum 111. .. jam moenia perungerent, cum sugillariIs 111-
ditores ... eos longius propulsabant.

Cujus 1616 Zumptius gr. ξ 510 Liuianum 6116116161]-
ptum: I, 32: id ubi dixisset, hastam emittebat. Alia nonnulla
exempla, 16111 anot. belli Afr. 91, 43 18, 4616111111111611
,1116611161 161 quom“ p. 195, Hoffmann ‚Zeitpartikeln‘eta“
thuastius ea de re tacet.

„Dum“ permultis 16616, quibus sIgnifieat „peridem tem·
pus, quo“, conjunctivo conjungilur qui usus 1611611616 tem-
pore apud poetes, 11 Ovidium, Tibullum, recentiore etiam
apud pedestris 616116116 scriptores invenitur. cf. Hand. Turs.
s. 1. Nonnulli Ioci Liviani -- non prorsus certi -a KuhuastIo
tractantur 1. 6. p. 216 sq, qui dubitat, an hoc conjunctivo

 

