46

Caesaris implacabilitati sedissett XXIII, 4, 5: moles inposita

glggfptat’ quidquid invenerit subter. Similiter XXIII, 4, 12.
, 2, 7.

XVl,1 12, 51: nte.. .fluc tibus, quocunqne avexerit ventus,
eici nautici properant. 12, 33: 1111111111.. ,11111111
imperium 11111111111...111111.1ΧΧΙΙΙ,6,;17 halit 1111111111,
quodcunque 1111111 proxime steterit, odore gravi consumit.
Similit ter: XXIV, 3, 12. XXIV, 4, 16. XXXI, 2, 18. 7, 6.

De participio.

Participiorum iere Innumerabilia multitudo invenitur in
Ammiani oratione. Qua de 11 quum in universum loqui non
ad syntecticam pertineat quaestionem, transimus ad singula.

Etiam optimi scriptores Latini praepositione ,1111111111
participio juncta pro ablativo absoluto 1111111111111111111-
porali utuntur, sed 1111 1111 certis praecipue vocibus. Contra
apud Ammiannm bic 1111 111 creberrimus.

XIV, 1, l: 1111 emensos insuperabilis expeditionis 1111-
111. 1, 4: posthoc impie perpetratum. 5, 1: postludos 111111.
6, 5: post superbas efferatarum gentium cervices oppressas
latasque leges. XIX, 2,1: 1111 incensum corpus ossaque . ..
conlecta. Similiter: XIV, 7, 12. 10,11. XV, 5, 22. 5, 28.
5, 37. 8, 3. 11,2. XVI,2,9. 5, 6. 7, 7. 10, 7. Χ7ΙΙΙ,2,5.
2,15. 3,1. XXIII, 3, 4. 5, 20. 6, 3. 6, 4. XXIV, 6, 15.
XXV, 3, 21. 8, 9. 10,10. XXVI, 9, 9. XXVIII, 5, 8. XXIX,
2, 20. 5, 12. XXXI, 6, 8.

Ρ1111111Α1111111111111111111 „praedIctus“, ,,111111111111,
„memoratum adhibet 11 11 significanda, 1111 optimi 1111111-
111 111111111111 11111 tiva scient te.xponere 1111111111 1111 hi
IooI: XIV, 34: dux ante 111111. XVI, 7, 10: 1111111111111,
XXVI, 5, 6· 11 memoratis urbibus- Item „ante dictus& ·
XV, 2,.2 1111111111111111111.11111111.
XXII, 15, 18. XXIII, 6, 41. XXVI, b,.2 XXVII, 4, 1. 6, 3.
„praedic 11 ⁴: XVII, 1, 2. XXII, 13, 6. XXIV. 7, 8.
memoratus: XV, 5, 4. XXI, 13, 5. XXVI, 5, 6. 5, 9. XXIX,

5, 40. idern 1111 invenitur apud scriptores hist. Aug.

Iam 1 Livio, Tacito, 011111, 81111111, 11111, 111 tamen a ,

purissimae latinItatis auctoribus participium futuri activi ita

 

