13

loeo subjeoti ponit, qui usus, etsi iam apud 116166, Τ661666,
61166 invenitur, tamen apud neminem tam frequens est, qnam
apud Ammianum.

Er ingenti exemplorum multitudine panea affero. XIV,
8, 13: eastella, quae sollioiuoo pervigilemus· XIX, 8, 9:
66666 . . . qnam . . . 16 66 traotu diutnma eonsuetudo
looarst. XXII, 4, 4: demensque snperbia fidem suam
probrosis quaestibus polluebat. XV, 6, 4. XVII, 8, 3,

xxxta, 1. XXV, 6, 14. XXVI, l, 6. 2, 11. XXX, 8, 4. ·

XXXI, 10, 6. 16, 3.

Saepe Ammianus substantivo abstraoto utitur ad consueti
notionem assequendam. Ι

Armatam. XIV, 6, 176 proeliorum . .. restores . . .
opponunt 16666 armaturas. singularem „levis armaturs“ jam
616666 ponit metonymios, pluralem Livius (XXI, ss;
, commilitum. XV, 8, 4: advooato omni commilitio,
i. e. omnibus commilitonibus, quod alibi 666 videtnrinveniri.

Texirlourn, 6161616166, servitium. XIV, 6, 116 juxta
vehiouli frontem omne textrinum 1666616, huie auarum 66661-
nae adjungitur ministerium, (1616 totum promimus seruitium.
— Servitium pro servis jam a 61666666, ministerium pro .
ministris 6 Livio (IV, 8), Taoito (6661111127), utroque
Plinio, aliis ponitur: textrinum pro textoribus usurpatum
alibi 666 166661.)

Polemios. Saepissime Ammianus „potestatss“ ponit
pro hominibus magistratus gerentibus, ut XIV, 10, 10: im·
perator . . . 6666666666 potestatum eoetu salsarum. Simi-
liter XVI, 12, 46 XVII, 13, 256 XXVI, 1, 3; XXVIII, 6, 96

¹ XXXI, 12, 5. - lambio. de leg. II, 12, 316 6 666616 16-

periis st 6 666616 potestatibus. . . 66661116.. . inst‘tuta.
66166, diprolius. XV, 8, 216 66616 aetas oonourrebat et
dignitas. XXX, 5, 14: jugulata aetate promiscua. „Omnis
astns“ jam apud Livium (XXVII, 51), Taoitnm (ann. XIII, 16),
Suetonium (Oulig. IV) legitur. Dignitas hoo modo anullo
alio scriptore usurpari videtur.
virinum. XV, 8, 21: prooulqne visum plebs 6616666

 

