25

cognitio gestorum. 5, 38; 8,14ε ordo gestorum. 10, 14:
concessio praeteritorum: utilium monitor. XV, 2, 10: ausorum
particeps. XVI, 8, 5; XX, 3, 5; XXVII, 12, 7: spe potio·
rnm. XVII, 3, 2: talium gnarus. 13,1; obiiti priorum.
XXI, 7, 4: mendatorum principis memor. 12, 6: metu si·
milium. XIV, 11, 26, XXII, 1, 1: XXIII, i, 2; XXVI, 2,8;
XXX, 5, 13: occidentium. XXV, 4, 253 XXVIII, 6,10; XXIX,

5, 8; 6, 16; XXX, 6, 1: praeteritorum. XXVII, 12, 1: fide .

pectorum. XIV, 9, 5: cogitatorum socius. 10, 3: delictorum
veniam. XVI, 6, 3: objectorum probatio. XV, 5, 9: structo
rumfidem. XV, 3, 8; XVI, ’12, 14; XXIX, 5, 3: ultimorum.
XVI, 12, 18: gerendorum. XVII, 3, 2: talium. XIV, 11,2;
XXI, 12, 7 ; XXIV, 3, 8; 8, 5; XXX,I‚9: meliorum. XVIII,
1, 23 XXX, 5, 5; justorum injustorumque. XVIII,4,1: ju·
storum. XX, 8, 15; XXV, 4, 25: impendentium. XXI‚10,2
venturorum. 16, 1: bonorum. XXII, 16, 24; coeptorum.
XXIII, 2, 3: scriptorum. 3, 3: visorum. XXIII, 5, 24;
XXVI, 8, 4: prosperorum. XXIII, 6, 56: gignentium. XXVI,
2, 16161111, io, 3: nouorum. rvr, 3, 1: parrum. s, c:
necessariorum, —congruentium 10, 16: profundorum. XXVII,
5, 6: extremorum. 10, 3: laetiorum. XXVIII, 3, 5: anso·
rum. XXXI, 7, 8: saeptorum.

Detivns: XIV, 1, 5: praesumptis legum. 11, 11: seriIs.
XVI, 10, 4: terrenis. XXVI, 1, 6: placitis.
Abietivus: XVI, 12, 29: his 61 similibus. XXI, 9, 2:

paucis contentus et vilibus. XXII, 3, 1; prosperis. XXVIII,
2, 18: impetratis. XXXI, 5, 1: congruis.

Eidem cesus attributis eut adjectivis participiisve pree-
dioativis conjuncti:

Genet. XIV, 1, 3: fines mediocrium delictorum. xiv,1,e;
XV, 8, 2: melorum impendentium.

Det. XXII, 7, V: quum corrigendis civilibus instaret.
XXV, 2, 43 decretis caelestibus.

Abiet. XVI, 1, 2: multis fectis fortibus. 1, 5: gestis ejus
multis 61 miris. 1, 5: multis obnubilantibus. 4, 3: melis
obsidionalibus. XX, 6, 1; usui congruis omnibus. XXII, 1, 1;

 

