48

ipsi 1111111 11111 mentem 1111111111.0111111111Κ1111-
ast. tl o..p 256 sq.

Ammianea exempla sunl lhaeo:

XIV,1,:6 hi honoratorum oireul is ladsisbeudo per·
vadendoque divit tum domus.. .quidquid noseere poterant
nuntiabant. 11, 9: palabatur quaeritando. 2, 2: 111 eadent trum

quidem ulli parcendo ...meroes ...avertebant XVII, -

1,71 rapiebat nulli paroendo. XIV, 5, 6: ferebatur per
strages multIpliees ‚ , , erimina consarcinante. 7, 51 Theo-

· ’ philum . . . multitudini dedit, adsidue repIIoando, quod . . .

11, ll: proficisci pellexit, saepius replicando, quod
XV, 7, 3: quum plebs vini oausando inopiam ...
eonvenisset. XVI, 5, 6: per omnia philosophiae membra
prudenter disputando sumebat. 12, 321 annotando suseepi.
XVII, l, 8: stetit annotando.

8111111111 XIX, ll, 15. XX, 5, 8. 5,10. 8, 2. 8, 8.
8,17. ΧΧΙ, 2, 2. XXIII, 6, 79. XXIV, 3, 7. XXV, 3,1.
XXVI, 9, 11. XXVIII, 9, 10. XXI, l, 13. 15,1. XXII,
7,.310,.5ΧΧΙ7,,14.4,4.ΧΧ7,,82.ΧΧ7Ι,4,1.
ΧΧ7ΙΙ,.2,8 3,73,1.08,9.9,10.10,.1212,.2
ΧΧ7ΙΙΙ,1 ,.,1.,71335 4,.12 6,3. ΧΧΙΧ,1,25
1,,11111,4,14,.14,.146,.18,8.ΧΧΧΙ,,.13
5, 8. 5, 9. 5,16. 7,14. alo , 9, 3. 10, 5.

Separatim allero XXI, 5, 33 „eontra gentium euoursus
stando immobilis‘, quod hoo adjectivo optime apparet, ab·
lativum gerundii omuino in participii praesentis vim transisse.

De infinitivo.

Etsi infinitivi usus apud Ammivnum 1111111111 patet
11 multum discrepata consuetudine optimorum temporum,
tamen brevissime de eo disseremus, quod omnis usus nou
modo infinitivi, sed omnium eunntIatorum substantivorum ex
verbis pendentium eopiosa tractatur dissertatione, quam supra
(p. 4) commemoravimus, Hermanni Kallenbergi.

Primum sequitur aecusativus oum infinitivo seeundum
vulgarem morem verba sentiendi et declarandi. Sed pro illa
oonstvuotlone Ammianus saepissIme utitur partioula „quod“.

 

