43 s

eum eenjunetive perfeeti: XIX, 4,6: quaeausaeni-

malie ..... quum talis incesserit labes, ante nevimus interire.
XXII, 8, 42: quum placuerit, siue 0110110110 migrent.

011100111101110111110110011111111,1161011110 011-
tentue exigue, quum id peseeret tempus 0111111. XXVII,
4, 91 111 humanum fundere sanguinem 1101101111, quuur
huetium eopia neu daretur, . . . 01110101111110110001111111110 Ι
imprimerent 10111111. XXVII, 1121 eontra 111111001010101,
ut videretur, quum sibi fideret, de eethurne strepere tragieo.
12, 14: Sapor Immensum quantum astutus 01, quum sibi
eundueeret, humilis antelatus.

„SI‘ rem saepius repetitam hie signifieat 100101

eum eonjunetive praesentis: XIV, 4, 6: vietus
univereis aare 101111 001 . . . 01 01 quae aliter eapi per
aueupium possint.

eum conjunctive perfeetizXIV,4, l:qui 01 praedam
dispexerim, eelsiue velatu 001011 rapiunt. XV, 10, 5: qui
(IIgnei stili) 01 nivibus operti latuerint. . . diffinite perva-
dunt. XXI, 14, 5: (genii animas mortalium) deeeut majera,
si senserint puras. XXII, 8, 35: in quam (insulam) 01
fuerint quidam ferte delati, visis autiquItatis vestigiis. . .
vesperi repetunt naves. Similiter XXII, 15, 133 15, 313
XXV, 1, 181 9, 53 XXVI, 10, 103 XXX, 4,91 4,17; 4,18;
XXII, 19, 4 01. 11111.

01110011110111111110110011111111,1191111011011111-
gius iu puniendis quibusdam, si 1111110 permitteret, 0111111111
extendi. XXII, 19, 41 gaudebam plane, si abhis laudarer,
ques ,et vituperare pesse adverterem, siquid 11011111 sii 00010
011 dietum. XXV, 8, 1: 01 ..’. 10111011 ad ripas eaede-
bantur XXVII, 3, 51 indignanter sustinens, 01, etiam quum
spueret, nun laudaretur.

eum eonjunetive plusquamperfeeti: XIV,l,7:in-
terdum aeeiderat, ut, siquid. . . paterfamilias uxori susurrasset in
aurem... postridie diseeret imperatur. XIV, 5, 3: 0101
quis . . . rumore tenus esset insimulatus . . . injeete 01010
0110111111 11 medum belluae trahebatur. 9, 21 Constantium,

 

