7

tendisse notum 111. -· AdJ'aotivornm, quaa in Ammiani libris
ganativo oonjunguntur‚ 1111111111 1111111111.

0111111111. XV, 10, 51 11111111 callidi. XXVII 10, 71
dnotantibus' 1111111111 oaliidis.

Prudens. XVII, 1, 7: 11111111 prudent 11. XXX, 1, 5:
doli Jam prudens.

81111.Χ11,5,6111111111111111111.

6111111 1. 1. oonsulons aliani 111 XVII, 11, 41 qno
1111111111111 sontior qnisquam 1111111 111. XXIX, 6, 21
111 oautioras.

Providus. XXVII, 9, 211111111111111111.

81111101. XXVII, 2, 81 sanutus Insidiamm. XXII, 8, 47:
soonrus voraoium bainamm. 8111111111 XXV, 2, 21 XXV, 3, 81
XXVII, 2, 8.

Incertus. XXI, 13, 4: futororum 1111111. XXII, 1, 1;
XXIX, 5, 13.

Amitinum. XXI, 13,211111111111111 ambiguum.XXVIII,8,9.

[notus. XXII, 6, 11 genus hominum . . . litigandi
laetissimum.

611111. XXIII, 6, 591 amnas navium capacissimi.

Haeo adjectiva 1111111 „sagax“ 11 ,,111111“ omnia jam
apud Tacitum genetivo oonjunotn leguntur.

Ut jam 011111 (b. (1. V, 6: quodsum oupidum imporii,
magni 111111, magnae 11111 Gallos 111111111111 cognoverant)
111 Livius, saepissImo Taoitus aJ'us modi brachylogia utuntur,
11 genetivum qualitatis notione genonis omissa oum snbstan-
tivo appellativo 11111111111111111 aut pronomina jungant.
Exempla oollagit Draegorns (h. S. 5200, 611 do Taoitoo
hnjns braohylogiao usu disserit Zornial:

Salaota quaedam 11111111 gonotivi 1111111111, Gottin-
gae 1864.

“ Exemplo sint hi looi Liviani et Τ1111111

niv. XXII, 60: Torquatus 1111111 11 nimis 111111 1111-
1111111. 111. 111. VI, 41: Cassius ploboji gononis.

Η111111111111111 AmmIani dioti0no non 111 11111, 11 ·
XIX, 3, 1: Ursioinus 111111111111 1111 11 rogando milita
potioris.

 

