9

1111111111 11 ordine afferam, 1111, quibus praeposibio 1111
oonjnuota 111, ultimum loonm teneant. XV, 1, 101 XIX, 5,5:
ἱ 111111 medio. XIX, 2, 5: exiguum noetis. XIX, ll,4: 11111111
1111111111. XV, 10, 4: anni verno. XVIII, 8, 71 editiora
111111. XIV, 2, 61 hoste rupium absoIsa 11111111 superne.
XIX, 2, 101 7, 8: ad extremum nsque 1111. 2, 5: usquo 1111
ultimum. 10, 11 11 orientis ertImo. XX, V, IV: in extremo
Mesopotamiae. XVI, Il, ll: ad intima Galliarum. XX, 4, 10:
11111111 terrarum 11111111. XIV, 6, 4: ad tranquilliora 11111
111111111. XVII, 12,161 en intimis regni (Gardthausenusz
regnis).

81111111 possessivi. XIV, 6, 25: aurigarum equorum-
que praecipua vel delieba. XVI, V,4: ejus praeeipuo. 10,14:
deeora urbIs.

81111111 materies hi Iooi tribuendi mihi videntur:
XV, 9, 8: scrutantes 1111111111 naturae* pandere conaban-
tur. XIV, 10, 141 Μ11111 ambigna. XVII, 3, 11 dubia
bellorum. XX, 11, 251 1111111111 omnia. XXVII, 10, V:
eunota satorum . .. flamma vastabat. XXV, 2, 3: obsonro
noetis. XXVI, 9, 8: nemorum seoreta 11 montium petebat.-
XVI, 8, 6: in abrupto neeessitatis. XXIV, 4, 8: 11111111-
rum densa. XXVII, 2, 8: per aperta eamporum sequebantur
et mollia. 5, 4: per plana camporum errantes. 10, 121
qnnm ad rupium objeoba venissent. XXXI, 9, 21 per mon-
111111 11111 . .. redit.

3. De aeonsativo.

Verbalis qd. 11111111111 adJ'eotivorum in neutro genere
ita positorum, 11 adverbiorum loourn teneant, frequentissime
legitur apud poetas, raro apnd optimos pedestris 1111111111
soripbores. Tamen non alienus 111 1011111111, 'Iaoito (of.
Droeger. b. S. 5171, 2). Omnium ereberrime boo aoousativo
utitur Apulejns (Henrious Kretsohmann: De latinitate L. Apulei
MadaurensIs. diss. inaug. Regimonti Pr. 1885 11601111, sq),
neo multo rarius Ammianus, qui oonsIIIo ea re poetas nide-
tnr imitatus esee eandemque dioendi eonsuetndInem a 111111
lingna mutuari potnit. Omnes auetores Latini illum 11111111-
rum saepissIme aonjungunt oum verbis sonandi similibusque

 

