Index.

. Peg.
Praefatio ........... ε ......... 1

oe aynan Annianus ................ 4
1. De casibus .......... - ...... 5
Ablativue 5. genetivus 6. accusat. 9. dativus 12.

2. De substantivis ............... 12
3. De adjectivis ................ 23
Adjectiva et participia substantive positu p. 24-28

Adjectivum praedicativum p. 28.
De comparationis graduum usu p. 28-30.
4. Dc p'roucminibus .............. 30
5. De praepositionibus ............. 32
Per. Prope. Ex. Super. Erga.
6. De conjunctionibus .............. 35
7. De verborum syntaxi ............ 37
a. De modorum usu ............ 37
indicativus 37-42. De enimtiatis condici-
onalibus 39 -41, conjunctivus 42-46.
b. De participio ............. 46
c. De gerundic .............. 47
d. De infinitivo .............. 48
e. De temporum usu ............ 49
De consecutione temporum 52-54. ,
8. Proprietates syntecticus et ........... 54
Graecismi collecta repetuntur .......... 55

 

