22

optima latinitate frequens stt, quiu etiam apud ipsum 0100-
ronem paene frequentissimus. (V. Zumpt. gramm. ᾗ 92,
Draeger. 11. 8. ἐ 2.) , ¹
Scriptorem nostrum ea uomina abstracta, quae pro con-
010110 usurpat, plurali numero ponere memoratu vir est
dignum. Inter ea, quae supra attuli, hujus usus exempla
pluralis numeri eraut haee: armaturae, potestates, vicinitates,
autIquitates, fortunae, sanitates, summitates, celsitudiues, atli-
tudmes, sublimitates acclivitates, supremitates, securitates,
uligines. ’ , ’
Magis offendit eorum nominum uumerus pluralis, quae
nou modo forma, sedetiam vi suut abstracta. Sed maxima
eorum pars jam apud optimos prosae orationis scriptores
ita legitur usurpata, atque haec quidem primo attero.
necessitates (0100000111. 700.) 117, 8, 23 8, ὃς 11711, 9, 8.
acerbitates (010.) XIV, 6, 233 XX, 8, 17. ’
asperitates (010.) XXIV, 5, 12. ’
prosperitates (010.)11711, 4, 6;111117, e, 17.
uolricus (0101001111, 10, 5. '
vicinitates (010.) XVI, 8, 11. .
magnitudines (010.) XXIII, 5, 183 XXIV, 3, 93 XXVI, 2, l.
cognitiones (010.) XXI, 1, 7.
cautiones (010.) XIV, 6, 23.
1111001100 (010. 700.) XIV, l, 1.
irae (Liv. 700.) XIV, 1, 10.

fortunae (010. 8011. Tac.) XXVI, 2, 43 XXVII, 2, 73 XXXI, ,

luctus (Lis. 700.) XIX, 2, 83 XX, 7, 8.
11101100(700.)Χ111,2, 83 7, 8; 5, 8;1111, 7, 13.
gloriae (Sall. 700. Geli.) XXII, 12, 2, XXV, 3, 19.
ο110001110(ΡΙο110. ap. 010. Fam.) XIV, 6, 22.
morae (010. Plin. sp.) XIV, 10, 3; XVII, 2, 2.
commercia (8011. 700.) XIV, 8, 13. ·
pruinae (010. Poet.) XV, 10, 4; XVII, 2, 3; 8, 1.
frIgora (700.) XV, 10, 5¹3 XVII, 8, 13 11117,’4, 10.

1111 poetarum usu sumpta sunt haec pluralis numeri vo·
cabula: flatus XIV, 6, 2, arenae XIV, 11, 34, venena XV,

 

