27

eommunia. XXVIII, 6, 28: ad rernota et abdita. ’ XXIX, 2, 23,
ad agenda sperandaque similia. 3, 6: ad potiora. XVI, 11, lo:
ad ulterIora. XVII, 1, 5: ad celsiora. XVI, 12, 8: ad maiora.
XVIII, 7, 3: ad tutiora. XXI, 4, 8: ad remotiora. XXII,
15, 9, ad seoretiora. XIX, 8, l: ad potiunda sperata. XXI,
1, 3: ad multa et urgentia. XXIV, 1, 10, ad agenda si-
milia.

XIV, 2, ·2; nol· ancoralia. 2, 8, XXIX, 6, 9: per omnia
propinqua. XIV, 4, 3, XVI, 2, 2, XXIV, 7, 6, XXVII, 8, 5:
ρετ diversa. XIX, 8, 11, XXI, 8, 3, XXIV, 4, 9, XXVII,
2, 1, XXX, 6, 4, XXXI, 5, 9: perraria XVI, 11, 9: ρετ
brevia. XIX, 8, 1: per ardua. XXII, 16, 22ε ρετ sublimia.
XXXIII, 6, V: ρετ longinqua. XXIV, 1, 6: per opportuna.
XXVII, 9, 6: per vieina. 10, ll: ρετ ignota - ρετ obliqua.

XV, 2, 3: coniraaooidentia. XXIV, 4, 19: eontra sperata.

XXIII, 6, 4: qast finitIma eunota sebasta.

XIX, 7, 5: in humiliora. XXI, 1, 1: in futura.

XXV, 10, 3: iu sublimiora. XXVIII, 4, 3: in molliora.

XlV, 10, 16: ln malis civilibus. XVI, 12, al: iu secun-
dis . . . in adversis. XVII, 1, 5: in suis. XVIII, 5, 8: in mul·
lis ao necessariis. XXII, 12, 5: In praeparandis congruis.
XXIII, 5, 11, ln parum cognitis. XXV, 8, 12:111 longinquis.
XXVI, 4, 4: in inquirendis, in componendis.

XIV, 11, 13: (Is futuris insertus XVII, 4, l: de futu·
ris. XVI, 12, 27, XXIV, 1, 13: de obscuris.

XV, 5, 16: ex praesentibus. XVII, 3, 2; ex conquisitis.
XXI, 1, 3: eu praeteritis. XXX, 8, 12, ex incidentibus.

XXVII, 10, 2, ρτο illatis, XIV, 2, 9: pro veris.

XVI, 2, {maras eunetis. ,

2) Singularis numeri.

XIX, 6, 12, ad praesens.¹

XX, V, 10: ροτ proclive.

XVII, 6,,1, 10, 2, XIX, 3, 8: praetor solitum (Hor.
Verg.).

XVI, li, 3, 12, 37, XXX, 2, 7: ultra sollium.

xvi, ε, a, 10, ε, 12, 1: xvir, ro, ε, ε, 1, xus, a:
n unum. xvi, 4, τ, 12, ra xri, 4, a, xru, ε, ε, xxx,

 

