18

opimitas. XVI, 11, 9: opimitate praedarum onusti, a

1111111111.2’11111Π, 8, 3: conditionum perplexitas,

satietas. XXIII, 6, 651 satietate frugum exuberat.

stabilitus. XXVI, 10, 161 concutitur omnis terreni 1111111111
1111111111. e. concutitur omnis terra). XIX, 5, 7.

⁵ suavitas. XXIII, 6, 45: odomm suavitas.

varietas. XIV, 8, 3: dolorum varietati 1111111111 8, 133 9, 11
1111112561 XVII, 1, 13 XVIII, 1, 8; XXI, 12, 41
XXIII, 1, 133 XXIV, 6, 6; XXIX, 5, 283 XXXI, 2, 6.

vastitas. XXVI, 10, 161 mare dispulsum retro fiuctibus
evolutis abscessit, ut... vallium vastitates 11 montium
tunc . . . suspicerent radios 11111.

vilitas.. XVII, 13, 22: cum parentibus et natis atque cou-
jugibus opumque uilitate.

viridItas. XXIV, 6, 3: In agro cupressorum 1111111111 111-

’ tissime. ’

2) -ruuc

altitudo. XXIV, 4, 121 fossarum altitudInes complanabant

ampIItudo. XXX, 4, 31 professIonem oratorum forensium ...
adulationispartemessedefinitamplitudoPIatonis.XXXI,8,9.

1111111111. XXIII, 6, 281 111 celsitudines imminent maximae

olariIiirIrlItImIIXVII, 2, 10: redeunti post clarItudInem recte Ἰ

gestorum.

firmitudo. XXIII, 6, 35: villas . 1 . 11111 murorum firmitu· ,

dine munitas,

fortitudo. XXX, 7, 21 (1111111111 Milonem, cui mala nulla
umquam virium fortitudo abstraxit.

longitudo. XXVIII, 2,Ι 11 qua Galliarum 1111111111 longitudo.
XXXI, 11, 1. ’

magnitudo. XVII, 13, 241 negotii duplicem magnItudinem ¹
imperator adgressus utramque perfecit. XXII, 13, 6; ,

XXII, 16, 12, XXIII, 3, 33 XXIV, 3, 93 XXVI, 2, l;
XXVII, 9, 61 XXVII, 6, 1.

multitudo. XIV, 2, 15: cujus undarum multitudo adluit
turres. XXI, 12, 6.

 

