38

debereproficere. ΧΧ,2,311111)11...1111111,1111111111-
ret tarsaticam si documenta accepissent. .Iemonstrantic,
Sabiniani ignavia haec accidisse, quae continerent. XXII,
1, 2: exclamavit, cecidisse, quicum (proz se, v. s. p. 31 111 t.)
ad culmen extulerat celsum. XXI, 7, 3: hunc . .. 111111
consideratione gemina efficere posse sperabat: quod adversam
partem 1111111111 offensam et properabit commendari Constan-
tio. XXVIII, 6, 19: relaturum se cuncta, quae vicoras,
minabatur.

111111 inveniantur 1111111. re, 14. xxii, rja.
XXIV, 4, 9, 4, 22. XXV, 5, 8. 7, 6. 8,3. XXVI, 5, 12.
10, 12, XXVII, 1116. 12,18. 6, 19. XXIX, 1, 6. XXXI,

Addendae 1111 interregatIones indirectas, in quibus

AmmIanus item saepissime ponit indicativum, eujus 111 ,

exempla ante Livium praeter comicos non inveniri dicit
Kuhnostius (1. 1. p. 234), qui duos locos Livianos affert,
posteriore tempore 1111111111 1111 Haasius affirmat ad Reisig.
adn. 504.

XIV, 6, 221 111 credi' potest, qua obsequiorum diuersi-
tate 'cquntur homiues sine liberis Romae. 7,14; quid rerum
ordo postulat, ignorare dissimulantem. 1613: ut ostendam,
qua er 11111 omnes vos simul adesse volui. 10, 111111-
quam arbItros vos quid suadetis opperior. 11, 15: nullam
... audiendi, quae ferebant, furari potuit facultatem. 11, 211
compulsuri eum . . . dooere, quam ob oausam quemque . ..
necatorum jusserat t.rueidari XVI, 11, 12: quae utrum 11
vanus gerebat.. .an mandatu principis.. ‚nefanda multo
11..1111111)1.1111111. 12, 18. experieris, 1111111111..
efficiet. XVIII, 3, 5: quid 1111 gestum ignorans. XIX, 4, l:
quae genera morborum unde on'ri solent texplicabo. XX,
8, 17. 1111, quas rerum acerbitates.. ,concordia 111-

1111111 revocavit iu 1111 um. Similes Ioci sunt thi: XX, 5, 4.
71. 11,.5 ΧΧΙ,,1.5 6,.1 1111111642. XXV,

3, 10. 3,15. 4, 8. XXVI, 1, 1. 5, 9. 7,15. XXVII,
5,1. XXVIII, 6, 9. 6,17. XXIX, 1, 32. 2,15, 4, 2.
XXXI, 2, 10. 10, 18. 11), 9.

 

