26

responsis ambiguis 01 obscuris. XV, 5, 8: oblatis scriptis.
XXI, 12, 151 omnibus congruentibus abundabant.

Ablativi absoluti sunt bi: 12, 671 hle 101 ac talibus per-
· actis. XXIV, 5, 121 multis victui congruis distributis XVI,
10, 171 multis 11010. XVII, 7, 41 reclangentibus cunctis.
9,11 011011001101000110111100. XX, 6, 21 0010600100-
01100110. XXXI, 8, 11 cunctis utilibus...ccmpnrtatis. XXV,
4, 161 digestis bonis. 1, 4: absumptis omnibns utilibus.

ll. Adjectiva et participia neutrius generis in singulari
posita 010 substantivis.

1. Nominativns et accusativus.

XIV, 1, 13 XXII, 11, 5: grave incentivum. XV, 5, 23:
1100 bonnm. XVI, 2, 11: praecinunm bonum. XIV, 11, 6:
cruentum. XVI, 2, 16: omne conserentes. XXII, 4, 161
faustum. XIV, 11, 6: cruentum. XXIV, 4, 251 ultimum
flentes. XIV, 7, 4: incitatum propositum. ·

2. Reliqui casus.
Genet. XIV, 7, 211 1011 00001101011010. XXI, 12, 161 summa
coeptiprudentis. XXII, 16, 191 intellegendi diviniaditinnem.
Ablut. XIV, 1, 4: nulle sibi 1011010. XVII, 5, 15: nullo im-
petrato. XX, 8, 19100110000010000 (Hoc ablativo „null0“
generis neutrius primi substantiva utuntur Quintilianus,

uberque Seneca, uuo 1000 Tacit-us: cl. Drangea ub. Stil 001.

g 7). XVI, 6, 11 boc ut parvo. XVII, 11, 4: regiae

majestatis insigni. XX, 7, 18: 01111000 1010 incepto.

XV, 4, 71 malo repentino.

Venimus ad adjectiva 01 participia neutr. gen cum 0100-
pnsitinnibus juncta.

1) Pluralis numeri.

XIV, 1, 3: 111101 humilia. 2, 61 inter 0110010110.
XXI, 6, 91 inter 101 urgentia. XXIV, 3, 8: inter secunda 01
aspera. XXX, 7, 41 inter probra 01 praecipua. XIV, 1, 10: 01
10110110 opposita. XIV, 10, 111 01 0100111010. XV, 8, 33
XVII, 13, 21 01 lcngInquc. 10, 111 01 restantia. XXI, 1, 141
01 explicanda prospecta. XXII, 9, 21 01 expedienda incidentia.
XXIV, 3, 3: 01 0011010010010. XXV, 3, 21 01 speculanda
interiora. 3, 18101 tranquilliora. XXVI, 6, 3101 regenda

 

